SET DATABASE UNIQUE NAME HSQLDB99F25A2121
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3091
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.ACCOUNT_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.COMPANY_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.CUSTOMER_SEQ AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.COMPANY_AFFILIATION_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT NOT NULL PRIMARY KEY,AVAILABLE_BALANCE DOUBLE NOT NULL,CURRENT_BALANCE DOUBLE NOT NULL,NAME VARCHAR(255),NUMBER VARCHAR(255),TYPE VARCHAR(255),COMPANY_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PERSON(ID BIGINT NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),MIDDLE_NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.COMPANY_AFFILIATION(ID BIGINT NOT NULL PRIMARY KEY,RELATION_TYPE VARCHAR(255),COMPANY_ID BIGINT,PERSON_ID BIGINT,CHECK((PUBLIC.COMPANY_AFFILIATION.RELATION_TYPE) IN (('MEMBER'),('LEADER_SINGLE'),('LEADER_JOINT'))),CONSTRAINT FKMEJDP5G5PEWWMR190D7HC6T4X FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID),CONSTRAINT FKF7NGP9GDH1M78WCEKO4H4IFCD FOREIGN KEY(PERSON_ID) REFERENCES PUBLIC.PERSON(ID))
ALTER TABLE PUBLIC.ACCOUNT ADD CONSTRAINT FKYX9QHAIR86PC6TNBH322XJG4 FOREIGN KEY(COMPANY_ID) REFERENCES PUBLIC.COMPANY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.ACCOUNT_SEQ RESTART WITH 101
ALTER SEQUENCE PUBLIC.COMPANY_SEQ RESTART WITH 1
ALTER SEQUENCE PUBLIC.CUSTOMER_SEQ RESTART WITH 12
ALTER SEQUENCE PUBLIC.COMPANY_AFFILIATION_SEQ RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES(1,0.0E0,0.0E0,'Almaa','1','a',4)
INSERT INTO ACCOUNT VALUES(2,0.0E0,0.0E0,'a','120','a',4)
INSERT INTO COMPANY VALUES(4,'Alma')
INSERT INTO COMPANY VALUES(5,'K\u00f6rte')
INSERT INTO COMPANY VALUES(7,NULL)
INSERT INTO COMPANY VALUES(8,'')
INSERT INTO COMPANY VALUES(10,'dadsasd')
INSERT INTO PERSON VALUES(1,'ab','a','a')
INSERT INTO PERSON VALUES(2,'','','')
INSERT INTO PERSON VALUES(3,'','','')
INSERT INTO PERSON VALUES(6,'sdfs','sdfds','asfsd')
INSERT INTO PERSON VALUES(9,'fsfd','ads','khk')
INSERT INTO PERSON VALUES(11,'safd','sdfa','asfd')
